<!DOCTYPE html>
<html>
  <head>
	  <title>JHU Frontend</title>
	  <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
  	<img class="index-img" src="aurora-borealis.jpg">
  	<h1>JHU Frontend Projects</h1>
    <p> 
      <a href="/WEB_FRONTEND/module2_solution/index.html"> Module 2 Assignment</a> 
  	</p>
    <p>
      <a href="/WEB_FRONTEND/module3_solution/index.html"> Module 3 Assignment</a>
    </p>
    <p>
      <a href="/WEB_FRONTEND/module4_solution/index.html"> Module 4 Assignment</a>      
    </p>
    <p>
      <a href="/WEB_FRONTEND/module5_solution/index.html"> Module 5 Assignment</a>
    </p>
    <p>
      <a href="/WEB_FRONTEND/module6_solution/index.html"> Module 6 Assignment</a>
    </p>
    <p>
      <a href="/WEB_FRONTEND/module7_solution/"> Module 7 Assignment</a>
    </p>
        <p>
      <a href="/WEB_FRONTEND/module8_solution/"> Module 8 Assignment</a>
    </p>
    <p>
      <a href="/WEB_FRONTEND/module9_solution/"> Module 9 Assignment</a>
    </p>
    <p>
      <a href="/WEB_FRONTEND/module10_solution/"> Module 10 Assignment</a>
    </p>
  </body>
</html>
